<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container-fluid">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="offset-1 col-10">
        <div class="row">
          <div class="col">
            Burger Menu -
          </div>
          <div class="col">
            Be Our Partner | Help Center
          </div>
        </div>
      </div>
      <div class="col-1">

      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="banner" class="row">
          <div class="offset-1 col-10">
            <div class="row">
              <div class="col-6">
                <div class="row">
                  <div class="col">
                    <div id="logo">
                      <img src="images/logo-white.png" alt="venio logo">
                    </div>
                    <h1 id="say-hello">Say hello to<br /> your everyday<br /> lending app</h1>
                  </div>
                </div>
                <div id="v4b" class="row">
                  <div class="col-5">
                    <h2>Venio</h2>
                    <h2>Borrow</h2>
                    <h2>Buy</h2>
                    <h2>Build</h2>
                    <h2>Believe</h2>
                  </div>
                  <div class="col-7">
                    <p>
                      With Venio you will always have access 
                      to the things you and your family need! 
                    Venio is your go-to lending source for Food, Communication, Transportation, Health, Entertainment. 
                    Never be without, never be short, never say never. Venio your friend in times of need!
                    </p>
                    <p id="download-1">
                      -> <a href="#" class="text-white">Download the app </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="threeb" class="row">
      <div class="col">
        <div class="row">
          <div class="offset-1 col-10">
            <div id="group" class="row">
              <div class="col">
                <img src="images/group.jpg" alt="group">
              </div>
            </div>
            <div id="borrow" class="row">
              <div class="col">
                <img src="images/borrow-person.webp" alt="borrow">
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <h2>BORROW</h2>
                  </div>
                  <div class="col">
                    <p>
                      When you are in need of funds for your daily necessities download Venio, 
                    apply and get instant approval and access credit between ₱50 to ₱250 that 
                    can be used in Venio`s extensive Marketplace for all your goods and services.
                    </p>
                    <p>
                      -> <a href="#">Download the app</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="buy" class="row">
              <div class="col">
                <div class="row">
                  <div class="col-4">
                    <img src="images/buy.png" alt="buy" width="100">
                  </div>
                  <div class="col-6">
                    <p>
                      Once approved shop in local stores, major branded retailers, 
                      restaurants, malls, local transportation services, mobile airtime load and much more!
                    </p>
                    <p>
                      -> <a href="#">Download the app</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <img src="images/buy-person.webp" alt="buy">
              </div>
            </div>
            <div id="build" class="row">
              <div class="col">
                <img src="images/build-person.webp" alt="build">
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <h2>BUILD</h2>
                  </div>
                  <div class="col">
                    <p>
                      Venio provides a foundation for you to establish your financial profile and build credit, 
                      providing you with what you need, when you need it. Never say never again!
                    </p>
                    <p>
                      -> <a href="#">Download the app</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="believe" class="row">
      <div class="col">
        <div class="row">
          <div class="offset-1 col-10">
            <h2>BELIEVE</h2>
            <p>
              Learn how Venio can assist you with your basic needs and provide 
              you the gateway into financial inclusion, establishment and security!
            </p>
            <p>
              -> <a href="#">Learn more</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <div id="categories" class="offset-1 col-10">
            <div class="row">
              <div class="col">
                <p>
                  Venio helps you with your daily needs by providing access to products 
                  and services from the best stores, brands and providers within our ever 
                  expanding Marketplace.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col category ml-3 mr-3">
                <h3>Sari-Sari Stores</h3>
                <p>
                  Make cashless payments for what you need quickly and safely at your local store.
                </p>
              </div>
              <div class="col category mr-3">
                <h3>Airtime Load</h3>
                <p>
                  Always be in touch with instant load top-ups across all networks.
                </p>
              </div>
              <div class="col category mr-3">
                <h3>Food & Goods</h3>
                <p>
                  Your favorite products, meals and brands from markets, malls, restaurants and more.
                </p>
              </div>
              <div class="col category mr-3">
                <h3>Transportation</h3>
                <p>
                  Cars, taxis, rail, bus, local transportation getting you where you want to be.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col category ml-3 mr-3">
                <h3>Medicine</h3>
                <p>
                  Maintain health with access to what you need when you need it.
                </p>
              </div>
              <div class="col category mr-3">
                <h3>Entertainment & Gaming</h3>
                <p>
                  Apps, games, videos, info, fun!
                </p>
              </div>
              <div class="col category-blank mr-3">
                &nbsp;
              </div>
              <div class="col category-blank mr-3">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="logos" class="row">
          <div class="offset-1 col-10">
            <div class="row logo">
              <div class="col">
                <img src="images/smart.png" alt="smart">
              </div>
              <div class="col">
                <img src="images/globe.png" alt="globe">
              </div>
              <div class="col">
                <img src="images/globe.png" alt="jollibee">
              </div>
              <div class="col">
                <img src="images/711.png" alt="711">
              </div>
            </div>
            <div class="row logo">
              <div class="col">
                <img src="images/mcdo.png" alt="mcdo">
              </div>
              <div class="col">
                <img src="images/chowking.png" alt="chowking">
              </div>
              <div class="col">
                <img src="images/grab.png" alt="grab">
              </div>
              <div class="col">
                <img src="images/paymaya.png" alt="paymaya">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="app-store" class="row">
      <div class="col">
        <div class="row">
          <div class="offset-1 col-10">
            <h2>Get the app</h2>
              <p>
                App Store Logos
              </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="our-story" class="col">
        <div class="row">
          <div class="offset-2 col">
            <h2>Our Story</h2>
            <p>
              <a href="#">More about Venio -></a>
            </p>
          </div>
        </div>
      </div>
      <div id="newsroom" class="col">
        <div class="row">
          <div class="offset-2 col">
            <h2>Newsroom</h2>
            <p>
              <a href="#">Stay up-to-date with our latest news -></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="links" class="row">
      <div class="offset-1 col-10">
        <div class="row">
          <div class="col-4">
            <img src="images/logo.png" alt="venio logo" class="img-fluid" width="70%">
            <div id="address">
              <h2>What You Need</h2>
              <p>
                28th Floor Cityland Pasong Tamo Tower<br />
                2210 Chino Roces Avenue, <br />
                Makati City, Philippines 1230
              </p>
            </div>
            <div id="follow-us">
              <h2 id="follow-us">Follow us and keep updated!</h2>
              <div>{{Social media icons}}</div>
            </div>
            <div id="country">
              <div class="dropdown">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Philippines
                </button>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Philippines</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col">
                <h3>About</h3>
                <ul>
                  <li>
                    <a href="#">Our Story</a>
                  </li>
                  <li>
                    <a href="#">How Venio Works</a>
                  </li>
                  <li>
                    <a href="#">Impact</a>
                  </li>
                  <li>
                    <a href="#">Newsroom</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h3>Consumer</h3>
                <ul>
                  <li>
                    <a href="#">Loans</a>
                  </li>
                  <li>
                    <a href="#">Marketplace</a>
                  </li>
                  <li>
                    <a href="#">Financial</a>
                  </li>
                  <li>
                    <a href="#">Responsibility</a>
                  </li>
                  <li>
                    <a href="#">Grow with Venio</a>
                  </li>
                  <li>
                    <a href="#">Locations</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h3>Merchant</h3>
                <ul>
                  <li>
                    <a href="#">Venio Onboarding</a>
                  </li>
                  <li>
                    <a href="#">Program Benefits</a>
                  </li>
                  <li>
                    <a href="#">Venio Partnership</a>
                  </li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#">What's New</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h3>Enterprise</h3>
                <ul>
                  <li>
                    <a href="#">Inventory</a>
                  </li>
                  <li>
                    <a href="#">Venio Platform</a>
                  </li>
                  <li>
                    <a href="#">Advertising</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h3>Venio Visa Cards</h3>
                <ul>
                  <li>
                    <a href="#">Merchant</a>
                  </li>
                  <li>
                    <a href="#">Consumer</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h3>Investors</h3>
                <ul>
                  <li>
                    <a href="#">Log In</a>
                  </li>
                  <li>
                    <a href="#">Newsroom</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h3>Quick Links</h3>
                <ul>
                  <li>
                    <a href="#">Help Center</a>
                  </li>
                  <li>
                    <a href="#">Innovation</a>
                  </li>
                  <li>
                    <a href="#">Corporate</a>
                  </li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                </ul>
              </div>
              <div class="col"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="footer" class="row">
          <div class="offset-1 col-10">
            <div class="row">
              <div class="col">
                <a href="#">Terms and Conditions</a> - 
                <a href="#">Privacy Policy</a>
              </div>
              <div class="col">
                &copy; Venio 2020
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>